<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            FONT-SIZE
                Medidas absolutas:
                cm, mm, in, px*, pt, pc

                Medidas relativas:
                em*, ex, rem, vw, vh, %

                16px geralmente = 1em
            
            FONT-WEIGHT
                lighter normal bold bolder
            */

            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt qui sint doloribus, fugit dolore ipsum velit
        possimus voluptate accusantium autem eum veritatis amet magnam enim. Laboriosam quod nesciunt saepe nostrum!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil harum quo animi a voluptatum voluptates aut
        natus esse dolor reiciendis nobis beatae doloremque, ullam repudiandae consequuntur. Sapiente sit distinctio
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptate? Iste, nulla! Quos expedita corrupti quo
        nisi autem quas, fugit molestias doloribus cumque a, tempora id facilis perspiciatis eveniet unde!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iste at molestias minus pariatur, omnis
        voluptate ullam hic perspiciatis error, aliquam recusandae vero cum, similique nihil tenetur repellendus
        temporibus rerum?</p>
</body>

</html>